<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>ちょびっとチャット</title>
  </head>
  <body>
    <noscript>このページを利用するには JavaScript を有効にしてください</noscript>
    <div id="root"></div>
  </body>
</html>
